{
  "name": "sandcastle",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test lib/*.test.mts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
